<!DOCTYPE html>
<html lang="PT-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICPEDIA-Blog de noticias sobre tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Style-->
    <link rel="stylesheet" href="css/style.css">
    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/882e6d267d.js" crossorigin="anonymous"></script>
    <!--Progressbar-->
    <script src="js/progressbar.min.js"></script>
    <!--Parallax-->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
<body>
<header>
    <div class="container" id="nav-container">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a href="#" class="navbar-brand">
                <img id="logo" src="imagens/favicon.ico" alt="logotipo"> BLOG DE NOTÍCIAS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                <div class="navbar-nav">
                    <a class="nav-item nav link" id="home-menu">Home</a>
                    <a class="nav-item nav link" id="newsletter-menu">Newsletter</a>
                    <a class="nav-item nav link" id="login-menu">Cadastrar-se</a>
                    <a class="nav-item nav link" id="about-menu">Sobre-nos</a>
                    <a class="nav-item nav link" id="contact-menu">Contacto</a>
                </div>
            </div>   
        </nav>

    </div>

</header>

<main>
    <div class="container-fluid">
        <!--slider-->
        <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                <li data-target="#mainSlider" data-slide-to="1" ></li>
                <li data-target="#mainSlider" data-slide-to="2" ></li>
                <li data-target="#mainSlider" data-slide-to="3" ></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagens/carousel-img-computador.jpg" class="d-block w-100" alt="Imagem de computador">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Noticias sobre o mundo tecnologico voce encontra aqui!</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sunt exercitationem molestiae quia nulla non modi! Tempora, illum molestiae necessitatibus molestias quis officiis at, exercitationem consectetur deserunt id, facilis corrupti.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagens/carousel-img-dados.jpg" class="d-block w-100" alt="Imagem de dados">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Noticias sobre o mundo tecnologico voce encontra aqui!</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagens/carousel-img-oculos.jpg" class="d-block w-100" alt="Imagem de oculos">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Noticias sobre o mundo tecnologico voce encontra aqui!</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imagens/carousel-img-server.jpg" class="d-block w-100" alt="Imagem de servidor">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Noticias sobre o mundo tecnologico voce encontra aqui!</h2>
                    </div>
                </div>

            </div>  
            <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--sobre tecnologia de informacao e...-->
        <div id="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-title">Tecnologias de informação e comunicação</h3>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="imagens/tic_image.jpg" alt="imagem de tic's">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title">O futuro da comunicação</h3>
                        <p class="main-text">Tecnologias da informação e comunicação é uma expressão que se refere ao papel da comunicação na modernidade. Entende-se que TICs são todos os meios técnicos usados para tratar a informação e auxiliar na comunicação, o que inclui o hardware de computadores, e o software.</p> 
                        <p class="main-text">O desenvolvimento de hardwares e softwares garante a operacionalização da comunicação e dos processos decorrentes em meios virtuais. No entanto, foi a popularização da internet que potencializou o uso das TICs em diversos campos.</p> 
                        <p class="main-text">Este <strong>blog</strong> tem como objectivo divulgar uma vasta gama de informação referente as TICs, sua aplicação e desenvolvimento.
                        </p>  
                    </div>
                </div>
            </div>
        </div>
        <!--algumas categorias-->
        <div id="category-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-title">Explore nossas principais categorias</h3>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-solid fa-shield-keyhole"></i>
                        <h4>Segurança cibernética</h4>
                        <p class="main-text">Conheça a importancia da segurança cibernética e saiba como aumentar a proteção de sistemas de computador contra roubo ou danos ao hardware bem como software.</p>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-solid fa-user-robot"></i>
                        <h4>Inteligência artificial</h4>
                        <p class="main-text">A inteligência artificial é um ramo da ciência da computação que busca simular a inteligência humana em uma máquina. Os sistemas de IA são regidos por algoritmos usando técnicas como machine learning e deep learning para demonstrar comportamento “inteligente”.</p>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-solid fa-code"></i>
                        <h4>Linguagens de programação</h4>
                        <p class="main-text">A linguagem de programação é um método padronizado, formado por um conjunto de regras sintáticas e semânticas, de implementação de um código fonte.</p>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-brands fa-linux"></i>
                        <h4>Aprenda Linux</h4>
                        <p class="main-text">Linux é um termo popularmente empregado para se referir a sistemas operativos ou sistemas operacionais que utilizam o Kernel Linux. O núcleo foi desenvolvido pelo programador finlandês Linus Torvalds, inspirado no sistema Minix</p>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-light fa-microchip"></i>
                        <h4>A evolução da tecnologia</h4>
                        <p class="main-text">A ideia de evolução tecnológica é criar invenções capazes de facilitar a vida da sociedade. Como o telefone, a luz elétrica, televisão, rádio, internet. Com o passar das décadas, a evolução da tecnologia se mostra cada vez mais rápida e necessária.</p>
                    </div>
                    <div class="col-md-4 category-box">
                        <i class="fa-solid fa-shuttle-space"></i>
                        <h4>SpaceX</h4>
                        <p class="main-text">Space Exploration Technologies Corp., cujo nome comercial é SpaceX, é uma fabricante estadunidense de sistemas aeroespaciais, transporte espacial e comunicações com sede em Hawthorne, Califórnia.</p>
                    </div>
                    
                </div>                
            </div>
        </div>
    </div>
</main>

<footer>

</footer>
    
</body>
</html>